"""Defines hdrnet Copybara workflows for testing and release."""

# To test on a local Git repo, set:
# destination = git.destination(
# url = "file:///usr/local/google/home/${USER}/bare_repos/hdrnet.git",
# ),
core.workflow(
    name = "piper_to_git",
    mode = "ITERATIVE",
    origin = piper.origin(),
    destination = git.destination(
        url = "ssh://git@github.com/google/hdrnet.git",
        fetch = "master",
        push = "master",
    ),
    authoring = authoring.allowed(
        default = "Googler <noreply@google.com>",
        allowlist = [
            "fbleibel",
            "jiawen",
            "tianfan"
        ],
    ),
    transformations = [
        core.move("google3/third_party/hdrnet", ""),
        core.replace(
            before = "TODO(${b})",
            after = "TODO(jiawen)",
            regex_groups = {"b": "b\\/\\d*"},
        ),
        leakr.check(),
    ],
    origin_files = glob(
        include = ["google3/third_party/hdrnet/**"],
        exclude = [
            "**/BUILD",
            "**/METADATA",
            "**/OWNERS",
        ],
    ),
    destination_files = glob(
        ["**"],
        exclude = [
            ".gitattributes",
            ".gitignore",
        ],
    ),
)
